<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Damskie_bluzy</title>
</head>
<body>
    <header class="header">
        <img src="/obrazy/Logo.png" alt="" class="logo">
        <h1>Najlepsze Damskie Bluzy</h1>
    </header>
    <nav>
        <a href="/index/Glowna.html" target="_blank">Strona_Główna</a>
        <a href="/index/Best-sellery.html" target="_blank">Best-sellery</a>
        <a href="/index/O_nas.html" target="_blank">O_nas</a>
        <a href="/index/Galeria.html" target="_blank">Galeria</a>
        <a href="/index/Meskie.html" target="_blank">Meskie</a>
        <a href="/index/Damskie.html" target="_blank">Damskie</a>
        <a href="/index/Dla_dzieci.html" target="_blank">Dla_dzieci</a>
    </nav>
    <section class="Damskie_bluzy_section">
        <div class="Damskie_bluzy_glowny">
            <div class="Damskie_bluzy1">
                <img src="/obrazy/Damskie_bluzy1.jpg" alt="">
                <p>Ciemnoczerwony kolor nadaje bluzie wyrafinowanego wyglądu, jednocześnie dodając pewności siebie noszącej ją osobie. Bluza wykonana jest z wysokiej jakości materiałów, zapewniających komfort noszenia i trwałość. <br>130zł</p>
            </div>
            <div class="Damskie_bluzy2">
                <img src="/obrazy/Damskie_bluzy2.jpg" alt="">
                <p>Bluza pochodzi od renomowanej marki Nike, co gwarantuje wysoką jakość wykonania i materiałów. Szary kolor bluzy nadaje jej ponadczasowy i uniwersalny charakter, pasujący do wielu innych elementów garderoby.<br>380zł</p>
            </div>
            <div class="Damskie_bluzy3">
                <img src="/obrazy/Damskie_bluzy3.jpg" alt="">
                <p>Żółty kolor bluzy nadaje jej jasności i charakteru, przyciągając wzrok i dodając energii. Czarny napis na żółtej bluzie stanowi kontrastowy element, który przyciąga uwagę i dodaje charakteru. Bluza wykonana jest z wysokiej jakości materiałów, przez co jest bardzo długo trwała.<br>240zł</p>
            </div>
        </div>
        <h1>Resztę naszych bluz damskich znajdziesz w sklepie stacjonarnym.</h1>
    </section>
    <footer>
        <div class="Kontakty">
            <i class="fa-solid fa-phone"></i> <p>577 526 271</p>
            <i class="fa-solid fa-location-dot"></i><p>Radom ul.Złocista 15</p>
            <i class="fa-solid fa-envelope"></i><p>SportStyle@gmail.com</p>
        </div>
            <div class="Pomoc">
                <p>Pomoc</p>
                <ul>
                    <li><a href="/index/Wysylka.html" target="_blank">Opcje wysylki</a></li>
                    <li><a href="/index/Kontakty.html" target="_blank">Kontakty</a></li>
                    <li><a href="/index/Zwroty.html" target="_blank">Zwroty</a></li>
                    <li><a href="/index/Opcje_platnosci.html" target="_blank">Opcje płatonosci online</a></li>
                </ul>
            </div>
            <div class="Firma">
                <p>Firma</p>
                <ul>
                    <li><a href="/index/Praca.html" target="_blank">Praca</a></li>
                    <li><a href="/index/Opinie.html" target="_blank">Opinie</a></li>
                </ul>
            </div>
    </footer>
</body>
</html>